# kinesis-udfs-textanalytics

./: README.md  custom_artifacts_helper.py  upload_artifacts_to_s3.py
aws-kinesis-udfs-textanalytics/: README.md  pom.xml
aws-kinesis-udfs-textanalytics/src/main/java/com/amazonaws/kinesis/udf/textanalytics/: TextAnalyticsUDFHandler.java
cloudformation-stack/: KDA_StudioNotebook_with_UDF.yaml
example-notebooks/: 0-UDF-notebook.zpln  0-data-load-notebook.zpln  1-UDF-notebook.zpln  1-data-load-notebook.zpln  2-base-SQL-notebook.zpln  3-sentiments-notebook.zpln  4-entities-notebook.zpln  5-redact-entities-notebook.zpln  6-redact-pii-entities-notebook.zpln
example-trimmed-datasets/: README.md  amazon_reviews_us_Grocery_trimmed.tsv  amazon_reviews_us_Personal_Care_Appliances_trimmed.tsv
kinesis-sentiment-analysis/: README.md  script.txt  updateapp.json
kinesis-sentiment-analysis/awssdk-for-kdastudio/: README.md  pom.xml
kinesis-sentiment-analysis/awssdk-for-kdastudio/src/main/java/com/amazonaws/kinesisanalytics/: App.java  TextAnalyticsUDFHandler.java
kinesis-sentiment-analysis/awssdk-for-kdastudio/src/test/java/com/amazonaws/kinesisanalytics/: AppTest.java
kinesis-sentiment-analysis/notebooks/: 0-data-load-notebook.zpln  1-UDF-notebook.zpln  2-base-SQL-notebook.zpln  5-redact-entities-notebook.zpln  6-redact-pii-entities-notebook.zpln  README.md  kinesis-data-publisher.zpln  simple-sentiment-analysis.zpln
kinesis-udfs-textanalytics-linear/: .gitignore  README.md  pom.xml
kinesis-udfs-textanalytics-linear/src/main/java/com/amazonaws/kinesis/udf/textanalytics/: TextAnalyticsUDF.java  TextAnalyticsUDFHandler.java
