{
  "paragraphs": [
    {
      "title": "#1 : Setup User Defined Function to interact with SQL",
      "text": "%flink(parallelism=1)\nimport com.amazonaws.kinesis.udf.textanalytics.TextAnalyticsUDF\nstenv.registerFunction(\"TextAnalyticsUDF\", new TextAnalyticsUDF())",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:43:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import com.amazonaws.kinesis.udf.textanalytics.TextAnalyticsUDF\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214957_1272669592",
      "id": "paragraph_1634157793813_1911179420",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "dateStarted": "2022-03-24T04:50:37+0000",
      "dateFinished": "2022-03-24T04:50:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:657"
    },
    {
      "title": "#2 : Enable checkpointing for S3 sink",
      "text": "%flink\n// start a checkpoint every 1 minute\nsenv.enableCheckpointing(60000)",
      "user": "anonymous",
      "dateUpdated": "2022-03-24T04:50:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres16\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.streaming.api.scala.StreamExecutionEnvironment\u001b[0m = org.apache.flink.streaming.api.scala.StreamExecutionEnvironment@2a58184c\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214962_2101102328",
      "id": "paragraph_1635309545310_1400890650",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "dateStarted": "2022-03-24T04:50:42+0000",
      "dateFinished": "2022-03-24T04:50:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:659"
    },
    {
      "title": "#3 : UDF example for language detection",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('detect_dominant_language', message) as detected_language\nFROM \n\t(\n\tVALUES\n        ('I am very happy')\n    )AS NameTable(message)\n;\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:43:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "detected_language": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tdetected_language\nI am very happy\ten\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/6132941b2fa81dc2f713a96ccdba07fb",
              "$$hashKey": "object:4868"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214963_330481520",
      "id": "paragraph_1635347518642_1607135690",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "dateStarted": "2022-03-24T04:52:29+0000",
      "dateFinished": "2022-03-24T04:52:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:660"
    },
    {
      "title": "#4 : UDF example for verbose language detection",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('detect_dominant_language_all', message) as detected_language\nFROM \n\t(\n\tVALUES\n        ('I am very happy et joyeux')\n    )AS NameTable(message)\n;\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:43:37+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "detected_language": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tdetected_language\nI am very happy et joyeux\tlang_code=fr,score=0.5603816,lang_code=en,score=0.30602336\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214964_166462321",
      "id": "paragraph_1635324122884_1027013099",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:661"
    },
    {
      "title": "#5 : UDF example for sentiment detection",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('detect_sentiment', message, 'en') as sentiment\nFROM \n\t(\n\tVALUES\n        ('I am very happy')\n    )AS NameTable(message)\n;",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:43:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "sentiment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tsentiment\nI am very happy\t[POSITIVE]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214965_616074256",
      "id": "paragraph_1635347810426_607756475",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:662"
    },
    {
      "title": "#6 : UDF example for verbose sentiment detection",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('detect_sentiment_all', message, 'en') as sentiment\nFROM \n\t(\n\tVALUES\n        ('I am very happy')\n    )AS NameTable(message)\n;",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:43:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "sentiment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tsentiment\nI am very happy\t[sentiment=POSITIVE,positiveScore=0.999519,negativetiveScore=7.407639E-5,neutralScore=2.7478999E-4,mixedScore=1.3210243E-4]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214966_1067274925",
      "id": "paragraph_1635346773250_1142868059",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:663"
    },
    {
      "title": "#7 : UDF example for entities detection",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('detect_entities', message, 'en') as entities\nFROM \n\t(\n\tVALUES\n        ('I am Bob, I live in Herndon VA, and I love cars')\n    )AS NameTable(message)\n;\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:43:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "entities": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tentities\nI am Bob, I live in Herndon VA, and I love cars\t[[[\"PERSON\",\"Bob\"],[\"LOCATION\",\"Herndon VA\"]]]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214967_1933049683",
      "id": "paragraph_1635346829494_1357668481",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:664"
    },
    {
      "title": "#8 : UDF example for verbose entities detection",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('detect_entities_all', message, 'en') as entities\nFROM \n\t(\n\tVALUES\n        ('I am Bob, I live in Herndon VA, and I love cars')\n    )AS NameTable(message)\n;\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:43:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "entities": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tentities\nI am Bob, I live in Herndon VA, and I love cars\t[score=0.9976127,type=PERSON,text=Bob,beginOffset=5,endOffset=8, score=0.995559,type=LOCATION,text=Herndon VA,beginOffset=20,endOffset=30]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214968_1850421707",
      "id": "paragraph_1635346964085_1307548865",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:665"
    },
    {
      "title": "#9 : UDF example for pii entities detection",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('detect_pii_entities', message, 'en') as pii_entities\nFROM \n\t(\n\tVALUES\n        ('I am Bob, I live in Herndon VA, and I love cars')\n    )AS NameTable(message)\n;\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:43:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "pii_entities": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tpii_entities\nI am Bob, I live in Herndon VA, and I love cars\t[[[\"NAME\",\"Bob\"],[\"ADDRESS\",\"Herndon VA\"]]]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214969_870301848",
      "id": "paragraph_1635347045289_1550538095",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:666"
    },
    {
      "title": "#10 : UDF example for verbose pii entities detection",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('detect_pii_entities_all', message, 'en') as pii_entities\nFROM \n\t(\n\tVALUES\n        ('I am Bob, I live in Herndon VA, and I love cars')\n    )AS NameTable(message)\n;\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:44:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "pii_entities": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tpii_entities\nI am Bob, I live in Herndon VA, and I love cars\t[score=0.9999832,type=NAME,beginOffset=5,endOffset=8, score=0.9999931,type=ADDRESS,beginOffset=20,endOffset=30]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214970_1999501874",
      "id": "paragraph_1635347127289_1476039370",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:667"
    },
    {
      "title": "#11 : UDF example for entities redaction",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('redact_entities', message, 'en') as redacted_entities\nFROM \n\t(\n\tVALUES\n        ('I am Bob, I live in Herndon VA, and I love cars')\n    )AS NameTable(message)\n;\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:44:04+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "redacted_entities": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tredacted_entities\nI am Bob, I live in Herndon VA, and I love cars\t[I am [PERSON], I live in [LOCATION], and I love cars]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214971_1321751577",
      "id": "paragraph_1635347195008_1437956258",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:668"
    },
    {
      "title": "#12 : UDF example for pii entities redaction",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('redact_pii_entities', message, 'en') as redacted_pii_entities\nFROM \n\t(\n\tVALUES\n        ('I am Bob, I live in Herndon VA, and I love cars')\n    )AS NameTable(message)\n;\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:44:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "redacted_pii_entities": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\tredacted_pii_entities\nI am Bob, I live in Herndon VA, and I love cars\t[I am [NAME], I live in [ADDRESS], and I love cars]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214972_675910872",
      "id": "paragraph_1635347248743_2086020210",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:669"
    },
    {
      "title": "#13 : UDF example for text translation",
      "text": "%flink.ssql(type=update)\nSELECT\n    message,\n    TextAnalyticsUDF('translate_text', message, 'fr', 'null') as translated_text_to_french\nFROM \n\t(\n\tVALUES\n        ('It is a beautiful day in neighborhood')\n    )AS NameTable(message)\n;\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-06T10:44:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "message": "string",
                      "translated_text_to_french": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "message\ttranslated_text_to_french\nIt is a beautiful day in neighborhood\tC'est une belle journée dans le quartier\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648097214973_632345627",
      "id": "paragraph_1635347284148_696559286",
      "dateCreated": "2022-03-24T04:46:54+0000",
      "status": "READY",
      "$$hashKey": "object:670"
    }
  ],
  "name": "0-UDF-notebook",
  "id": "2H1E2H2ZR",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/0-UDF-notebook"
}